{
  "name": "medical-3d-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive 3D for understanding dynamic physiology and disease — one medical model, driving the geometry, the numbers and the graphs alike.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "billing:check": "node scripts/check-billing-readiness.mjs",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.js\"",
    "budget": "node scripts/check-bundle-budget.js",
    "verify:site": "node scripts/check-site-output.js",
    "verify:live": "node scripts/check-live-site.mjs",
    "verify:live-auth": "node scripts/check-live-auth.mjs",
    "revisions:check": "node scripts/adopt-revisions.js",
    "review-states": "node scripts/review-states.js",
    "revisions:adopt": "node scripts/adopt-revisions.js --adopt",
    "verify:ui": "node scripts/check-viewports.mjs",
    "verify:auth": "node scripts/check-auth-flow.mjs",
    "cards": "node scripts/render-social-cards.mjs",
    "cards:check": "node scripts/check-social-cards.js",
    "verify:anatomy": "node scripts/check-anatomy-interaction.mjs",
    "verify:hero-input": "node scripts/check-hero-input.mjs",
    "shots:anatomy": "node scripts/capture-anatomy-views.mjs",
    "shots:phone": "node scripts/capture-phone-states.mjs",
    "assets:dev": "node scripts/fetch-dev-assets.mjs",
    "assets:measure": "node scripts/measure-candidate-surfaces.mjs",
    "assets:validate": "node scripts/validate-candidate-gltf.mjs",
    "verify:recipe-report": "node scripts/check-heart-recipe-report.mjs",
    "verify:disease": "node scripts/check-disease-interaction.mjs",
    "verify:patient": "node scripts/check-patient-explanation.mjs",
    "assets:repair": "node scripts/repair-candidate-gltf.mjs",
    "verify:next-beta": "node scripts/check-next-beta.mjs",
    "review:packets": "node scripts/build-review-packet.mjs amyloid-beta heart-failure copd-hyperinflation myocardial-ischemia",
    "assets:repair:verify": "node scripts/repair-candidate-gltf.mjs --verify",
    "type-floor": "node scripts/type-floor.mjs",
    "verify:departure": "node scripts/check-departure.mjs",
    "verify:gated": "node scripts/check-gated-surfaces.mjs",
    "review:brain-labels": "node scripts/export-anatomy-labels.mjs",
    "build:preview": "VITE_ALLOW_PREVIEW=1 vite build --outDir dist-preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
